/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}


/* Body Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: black;
    color: #fff;
    line-height: 1.6;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}


/* Header */
header {
    background-color: #000;
    padding: 0px 0;
    text-align: center;
    border-bottom: 2px solid #000000;
}

header h1 {
    font-family: 'More Sugar', cursive;
    font-size: 60px;
    font-weight: 700;
    color: #fff;
}

/* Banner */
.banner {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
}

.banner-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.banner h2 {
    font-size: 64px;
    font-weight: 400;
    color: #f7ff44;
    text-shadow: 0 4px 6px rgba(252, 255, 83, 0.5);
}

/* Section Titles */
.section-title {
    text-align: center;
    margin: 20px 0;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

/* Grid Section */
.grid-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 60px 20px;
    background-color: #000000;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    flex: 1 1 calc(33.33% - 20px);
    /* Tres elementos por fila */
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.3);
}

.grid-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.grid-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #fff;
}

.grid-item p {
    font-size: 1em;
    color: #ddd;
}

/* Estilo responsivo */
@media screen and (max-width: 768px) {
    .grid-item {
        flex: 1 1 calc(50% - 20px);
        /* Dos elementos por fila */
    }
}

@media screen and (max-width: 480px) {
    .grid-item {
        flex: 1 1 100%;
        /* Un elemento por fila */
    }
}

/* Long Grid Item */
.long-grid-item {
    flex: 1 1 100%;
    /* Ocupa todo el ancho disponible */
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px 0;
    /* Espacio superior e inferior */
}

.long-grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.3);
}

.long-grid-item h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

.long-grid-item p {
    font-size: 1.2em;
    color: #ddd;
}

/* Long Grid Item */
.long-grid-item {
    flex: 1 1 100%;
    /* Ocupa todo el ancho disponible */
    box-sizing: border-box;
    text-align: center;
    padding: 20px;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px 0;
    /* Espacio superior e inferior */
}

.long-grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(255, 255, 255, 0.3);
}

.long-grid-item h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #fff;
}

.long-grid-item p {
    font-size: 1.2em;
    color: #ddd;
}

/* Button Container */
.btn-container {
    text-align: center;
    margin-top: 20px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 30px;
    font-size: 40px;
    color: #fff;
    background-color: #000;
    border: 2px solid #f7ff44;
    border-radius: 25px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.btn:hover {
    background-color: #f7ff44;
    color: #000;
    border: 2px solid #000;
}


/* Estilo responsivo */
@media screen and (max-width: 768px) {

    .grid-item,
    .long-grid-item {
        flex: 1 1 100%;
        /* Un elemento por fila */
    }
}

.cta-section {
    background-color: #f2f2f2;
    color: #000000;
    text-align: center;
    padding: 60px 20px;
    margin-top: 60px;
}

.cta-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta-section p {
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-button {
    padding: 15px 30px;
    background-color: #0b0b0b;
    color: #f2f2f2;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #000000;
}

.contact {
    padding: 60px 0;
    text-align: center;
}

.contact h2 {
    color: #ffffff;
    margin-bottom: 20px;
    font-size: 2em;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
}

.contact label {
    text-align: left;
    color: #ffffff;
}

.contact input,
.contact textarea {
    padding: 10px;
    border: 1px solid #DDD;
    border-radius: 5px;
}

.contact button {
    background-color: #f7ff44;
    color: #000000;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #aeb700;
}

footer {
    background-color: #f2f2f2;
    color: #000000;
    padding: 40px 20px;
    text-align: center;
    font-size: 14px;
    margin-top: 0px;
}

footer a {
    color: #000000;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.image-container {
    text-align: center;
    margin: 00px 0;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.no-cookies {
    text-align: center;
    margin: 0;
    /* Asegúrate de que no haya márgenes que afecten el centrado */
}